# Dahb

./: .gitignore  pom.xml  proguard.pro  store.db
invoices/: invoice_100_2025-11-10_21-56.txt  invoice_101_2025-11-10_21-56.txt  invoice_102_2025-11-10_21-57.txt  invoice_103_2025-11-10_21-58.txt  invoice_104_2025-11-10_22-16.txt  invoice_105_2025-11-10_22-17.txt  invoice_106_2025-11-10_22-18.txt  invoice_107_2025-11-10_22-21.txt  invoice_108_2025-11-10_22-22.txt  invoice_109_2025-11-11_06-58.txt  invoice_10_2025-10-12_11-17.txt  invoice_110_2025-11-11_07-25.txt  invoice_111_2025-11-11_07-25.txt  invoice_112_2025-11-11_07-49.txt  invoice_11_2025-10-12_11-19.txt  invoice_12_2025-10-19_13-18.txt  invoice_13_2025-10-19_13-40.txt  invoice_14_2025-10-19_13-40.txt  invoice_15_2025-10-20_11-16.txt  invoice_16_2025-10-20_11-16.txt  invoice_1762853522_2025-11-11_11-32.txt  invoice_1762853604_2025-11-11_11-33.txt  invoice_1762853655_2025-11-11_11-34.txt  invoice_1762853663_2025-11-11_11-34.txt  invoice_1762853677_2025-11-11_11-34.txt  invoice_17_2025-10-20_11-16.txt  invoice_18_2025-10-20_11-17.txt  invoice_19_2025-10-20_11-17.txt  invoice_1_2025-10-12_10-25.txt  invoice_20_2025-10-20_11-17.txt  invoice_21_2025-10-21_16-22.txt  invoice_22_2025-10-23_09-07.txt  invoice_23_2025-10-23_09-21.txt  invoice_24_2025-10-23_09-26.txt  invoice_25_2025-10-23_09-29.txt  invoice_26_2025-10-23_09-31.txt  invoice_27_2025-10-23_09-33.txt  invoice_28_2025-10-23_09-34.txt  invoice_29_2025-10-23_09-34.txt  invoice_2_2025-10-12_10-25.txt  (+84 more)
src/main/java/org/example/store/: HelloApplication.java
src/main/java/org/example/store/controller/: ExpensesController.java  InvoicesController.java  LoginController.java  ProductViewController.java  PurchaseViewController.java  UnifiedTabController.java  UserManagementController.java
src/main/java/org/example/store/dao/: ExpenseDAO.java
src/main/java/org/example/store/model/: Expense.java  Product.java  Role.java  User.java
src/main/java/org/example/store/utils/: AlertUtil.java  BackupUtil.java  CartItemDTO.java  CryptoUtil.java  DB.java  HardwareUtils.java  InvoicePrinter.java  PurchaseProductDTO.java  SceneRouter.java  SecurityManager.java  Session.java
src/main/resources/org/example/store/: activation.css  activation.fxml  expenses-style.css  expenses.fxml  invoices-style.css  invoices-view.fxml  login-style.css  login.fxml  product-style.css  product-view.fxml  purchase-style.css  purchase-view.fxml  tabs.css  unified-tabs.fxml  user-managment.css  userManagement.fxml
