==========================
ูุฑุญุจุงู ุจูู ูู ูุญู ูููุชู ูููุชู ๐
==========================
ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู: 90
==========================
ุงูุนููู: ุงุญูุฏ ุจุฑู
ุงููุงุชู: 01068753958
ุงูุชุงุฑูุฎ: 2025-10-23
ุงูุณุงุนุฉ: 12:44
==========================
ูููุต
1 ร 2.00 = 2.00 ุฌููู
ููุชุฌ
1 ร 170.00 = 170.00 ุฌููู
ูู
1 ร 564.00 = 564.00 ุฌููู
ุจูุทููู
1 ร 43.00 = 43.00 ุฌููู
ุชูุดูุฑุช
1 ร 21.00 = 21.00 ุฌููู
==========================
ุงููุฌููุน: 800.00 ุฌููู
ุงูุฎุตู (10%): -80.00 ุฌููู
ุงูุฅุฌูุงูู: 720.00 ุฌููู
ุงููุฏููุน: 400.00 ุฌููู
ุงูุจุงูู: 320.00 ุฌููู
==========================
ุฏุณูู ุดุงุฑุน ุนุจุฏ ุงูุนุฒูุฒ
ุจุฌูุงุฑ ูุทุนู ุงููุตุฑู
==========================
01224741304 - 01200803488
==========================
ุดูุฑุงู ูุฒูุงุฑุชูู
