==========================
       ูุฑุญุจุงู ุจูู ๐
==========================
ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู: 64
==========================
ุงูุชุงุฑูุฎ: 2025-10-23
ุงูุณุงุนุฉ: 11:24
==========================
ูููุต
2 ร 2.00 = 4.00 ุฌููู
ุจูุทููู
1 ร 43.00 = 43.00 ุฌููู
ุชูุดูุฑุช
1 ร 21.00 = 21.00 ุฌููู
ููุชุฌ
1 ร 170.00 = 170.00 ุฌููู
==========================
ุงููุฌููุน: 238.00 ุฌููู
ุงูุฅุฌูุงูู: 238.00 ุฌููู
ุงููุฏููุน: 238.00 ุฌููู
==========================ุฏุณูู ุดุงุฑุน ุนุจุฏ ุงูุนุฒูุฒ ุจุฌูุงุฑ ูุทุนู ุงููุตุฑู
==========================
ุดูุฑุงู ูุฒูุงุฑุชูู
