==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
   ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      โ47   
==========================
   ุงูุชุงุฑูุฎ:       โ2025-10-23   
    ุงูุณุงุนุฉ:           โ10:48    
==========================
              ููุชุฌ              
   โ1 ร 170.00 = โ170.00 ุฌููู   
==========================
     ุงููุฌููุน: โ170.00 ุฌููู      
     ุงูุฅุฌูุงูู: โ170.00 ุฌููู     
     ุงููุฏููุน: โ170.00 ุฌููู      
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู             
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225             