==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุงูุณูุฑู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      2
==========================
   ุงูุชุงุฑูุฎ:       2025-11-11
    ุงูุณุงุนุฉ:           08:20
==========================
              ููุชุฌ
 120 ร 24039.60 = 24039.60 ุฌููู
==========================
     ุงููุฌููุน: 24039.60 ุฌููู
    ุงูุฅุฌูุงูู: 24039.60 ุฌููู
     ุงููุฏููุน: 24039.60 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
ุฏุณูู - ุดุงุฑุน ุงูุณุงุญู ุงูุงู ูุญู ุงูุนูุฏู
        01274756798         