==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      6
==========================
   ุงูุชุงุฑูุฎ:       2025-10-12
    ุงูุณุงุนุฉ:           10:44
==========================
             ุจูุทููู
    1 ร 600.00 = 600.00 ุฌููู
             ุชูุดูุฑุช
     1 ร 50.00 = 50.00 ุฌููู
==========================
      ุงููุฌููุน: 650.00 ุฌููู
     ุงูุฅุฌูุงูู: 650.00 ุฌููู
      ุงููุฏููุน: 650.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225         