==========================
        ูุทุนู ุฏูุจ ูุฑุญุจ ุจูู๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      3
==========================
   ุงูุชุงุฑูุฎ:       2025-11-11
    ุงูุณุงุนุฉ:           11:40
==========================
          ุณูุฏูุชุด ุทุนููู
     1 ร 20.00 = 20.00 ุฌููู
==========================
      ุงููุฌููุน: 20.00 ุฌููู
      ุงูุฅุฌูุงูู: 20.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
ุฏุณูู - ุดุงุฑุน ุงููุญุฑูู ุงูุงู ุงูุญุฌ ุฎููุณ ุจุฑู
        01221005954         