==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุงูุณูุฑู ููููุงุจุณ๐
==========================
   ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      95
==========================
    ุงูุนููู:        ุงุญูุฏ ุจุฑู
   ุงููุงุชู:        01068753958
   ุงูุชุงุฑูุฎ:       2025-11-10
    ุงูุณุงุนุฉ:           21:22
==========================
              ููุชุฌ
    1 ร 170.00 = 170.00 ุฌููู
             ุจูุทููู
     1 ร 43.00 = 43.00 ุฌููู
==========================
      ุงููุฌููุน: 213.00 ุฌููู
    ุงูุฎุตู (6%): 13.00- ุฌููู
     ุงูุฅุฌูุงูู: 200.00 ุฌููู
      ุงููุฏููุน: 200.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
ุฏุณูู - ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุตูุฏููู ุฏูุชูุฑ ุงูู ุงูููุงูู
        01274756798         