==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุงูุณูุฑู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      5
==========================
   ุงูุชุงุฑูุฎ:       2025-11-11
    ุงูุณุงุนุฉ:           10:45
==========================
    ูุงุจุชูุจ ุฏูู ุฅูุณ ุจู ุฅุณ...
    1 ร 800.00 = 800.00 ุฌููู
==========================
      ุงููุฌููุน: 800.00 ุฌููู
     ุงูุฅุฌูุงูู: 800.00 ุฌููู
      ุงููุฏููุน: 800.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
ุฏุณูู - ุดุงุฑุน ุงููุญุฑูู ุงูุงู ุงูุญุฌ ุฎููุณ ุจุฑู
        01221005954         