==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      4
==========================
   ุงูุชุงุฑูุฎ:       2025-10-12
    ุงูุณุงุนุฉ:           10:43
==========================
             ุจูุทููู
    1 ร 200.00 = 200.00 ุฌููู
==========================
      ุงููุฌููุน: 200.00 ุฌููู
     ุงูุฅุฌูุงูู: 200.00 ุฌููู
      ุงููุฏููุน: 200.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225         