==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุงูุณูุฑู ููููุงุจุณ๐
==========================
   ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      106
==========================
   ุงูุชุงุฑูุฎ:       2025-11-10
    ุงูุณุงุนุฉ:           22:18
==========================
              ููุชุฌ
    1 ร 170.00 = 170.00 ุฌููู
==========================
      ุงููุฌููุน: 170.00 ุฌููู
     ุงูุฅุฌูุงูู: 170.00 ุฌููู
      ุงููุฏููุน: 170.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
  ุฏุณูู - ุดุงุฑุน ุงูุณุงุญู ุงูุงู ูุญู ุงูุนูุฏู
        01274756798         