==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      8
==========================
    ุงูุนููู:        ุงุญูุฏ ุจุฑู
   ุงูุชุงุฑูุฎ:       2025-10-12
    ุงูุณุงุนุฉ:           11:00
==========================
             ุจูุทููู
    1 ร 400.00 = 400.00 ุฌููู
==========================
      ุงููุฌููุน: 400.00 ุฌููู
     ุงูุฅุฌูุงูู: 400.00 ุฌููู
      ุงููุฏููุน: 350.00 ุฌููู
       ุงูุจุงูู: 50.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225         