==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      7
==========================
    ุงูุนููู:        ุงุญูุฏ ุจุฑู
   ุงูุชุงุฑูุฎ:       2025-10-12
    ุงูุณุงุนุฉ:           10:46
==========================
             ุจูุทููู
    1 ร 200.00 = 200.00 ุฌููู
             ุชูุดูุฑุช
    1 ร 250.00 = 250.00 ุฌููู
==========================
      ุงููุฌููุน: 450.00 ุฌููู
     ุงูุฅุฌูุงูู: 450.00 ุฌููู
      ุงููุฏููุน: 400.00 ุฌููู
       ุงูุจุงูู: 50.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225         