==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุงูุณูุฑู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      6
==========================
   ุงูุชุงุฑูุฎ:       2025-11-11
    ุงูุณุงุนุฉ:           10:56
==========================
       ูุจุฑุฏ ูููุชua NH-D15
    1 ร 976.37 = 976.37 ุฌููู
==========================
      ุงููุฌููุน: 976.37 ุฌููู
     ุงูุฅุฌูุงูู: 976.37 ุฌููู
      ุงููุฏููุน: 976.37 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
ุฏุณูู - ุดุงุฑุน ุงููุญุฑูู ุงูุงู ุงูุญุฌ ุฎููุณ ุจุฑู
        01221005954         