==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      1
==========================
   ุงูุชุงุฑูุฎ:       2025-10-12
    ุงูุณุงุนุฉ:           10:25
==========================
             ุจูุทููู
   5 ร 2000.00 = 2000.00 ุฌููู
==========================
     ุงููุฌููุน: 2000.00 ุฌููู
   ุงูุฎุตู (40%): 800.00- ุฌููู
     ุงูุฅุฌูุงูู: 1200.00 ุฌููู
     ุงููุฏููุน: 1200.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225         