==========================
ูุฑุญุจุงู ุจูู ูู ูุญู ูููุชู ูููุชู ๐
==========================
ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู: 88
==========================
ุงูุนููู: ุงุญูุฏ ุจุฑู
ุงูุชุงุฑูุฎ: 2025-10-23
ุงูุณุงุนุฉ: 12:38
==========================
ูููุต
1 ร 2.00 = 2.00 ุฌููู
ููุชุฌ
1 ร 170.00 = 170.00 ุฌููู
ุชูุดูุฑุช
1 ร 21.00 = 21.00 ุฌููู
ุจูุทููู
1 ร 43.00 = 43.00 ุฌููู
==========================
ุงููุฌููุน: 236.00 ุฌููู
ุงูุฎุตู (10%): -23.60 ุฌููู
ุงูุฅุฌูุงูู: 212.40 ุฌููู
ุงููุฏููุน: 212.40 ุฌููู
==========================
ุฏุณูู ุดุงุฑุน ุนุจุฏ ุงูุนุฒูุฒ
ุจุฌูุงุฑ ูุทุนู ุงููุตุฑู
==========================
ุดูุฑุงู ูุฒูุงุฑุชูู
