==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุญููู ููููุงุจุณ๐
==========================
    ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      5
==========================
   ุงูุชุงุฑูุฎ:       2025-10-12
    ุงูุณุงุนุฉ:           10:44
==========================
             ุชูุดูุฑุช
    1 ร 150.00 = 150.00 ุฌููู
             ุจูุทููู
    1 ร 200.00 = 200.00 ุฌููู
==========================
      ุงููุฌููุน: 350.00 ุฌููู
     ุงูุฅุฌูุงูู: 350.00 ุฌููู
      ุงููุฏููุน: 350.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
    ุฏุณูู-ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุฌุงูุน ุงุจู ุบุงูู
        01208816225         