==========================
  ูุฑุญุจุงู ุจูู ูู ูุญู ุงูุณูุฑู ููููุงุจุณ๐
==========================
   ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู      96
==========================
   ุงูุชุงุฑูุฎ:       2025-11-10
    ุงูุณุงุนุฉ:           21:27
==========================
             ุจูุทููู
     1 ร 43.00 = 43.00 ุฌููู
             ุชูุดูุฑุช
     1 ร 21.00 = 21.00 ุฌููู
==========================
      ุงููุฌููุน: 64.00 ุฌููู
      ุงูุฅุฌูุงูู: 64.00 ุฌููู
      ุงููุฏููุน: 64.00 ุฌููู
==========================
     ุดูุฑุงู ูุฒูุงุฑุชูู       
ุฏุณูู - ุดุงุฑุน ุงูุณุงุญู ุจุฌูุงุฑ ุตูุฏููู ุงูู ุงูููุงูู
        01274756798         