==========================
       ูุฑุญุจุงู ุจูู ูู ูุญู ูููุชู ูููุชู ๐
==========================
ูุงุชูุฑุฉ ุงูุดุฑุงุก ุฑูู: 68
==========================
ุงูุชุงุฑูุฎ: 2025-10-23
ุงูุณุงุนุฉ: 11:38
==========================
ููุชุฌ
1 ร 170.00 = 170.00 ุฌููู
ูููุต
1 ร 2.00 = 2.00 ุฌููู
ุชูุดูุฑุช
1 ร 21.00 = 21.00 ุฌููู
ุจูุทููู
1 ร 43.00 = 43.00 ุฌููู
==========================
ุงููุฌููุน: 236.00 ุฌููู
ุงูุฅุฌูุงูู: 236.00 ุฌููู
ุงููุฏููุน: 236.00 ุฌููู
==========================
ุฏุณูู ุดุงุฑุน ุนุจุฏ ุงูุนุฒูุฒ
ุจุฌูุงุฑ ูุทุนู ุงููุตุฑู
==========================
ุดูุฑุงู ูุฒูุงุฑุชูู
