<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.store.controller.ActivationController"
      spacing="10" alignment="CENTER">
    <stylesheets>
        <URL value="@activation.css"/>
    </stylesheets>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="uuidField" promptText="كود الجهاز" editable="false" />

    <TextField fx:id="keyField" promptText="أدخل مفتاح التفعيل" />

    <Button fx:id="activateButton" text="تفعيل" onAction="#activate" />

    <Label fx:id="statusLabel" />

</VBox>
